<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
  margin: 0;
  padding: 0;
  background-color: aquamarine;

}

#nav{
    color: black;
    background-color: aqua;
    align-items: center;
    justify-content: center;
}
.navbar{
    align-items: center;
    justify-content: center;
}
.navbar li{
    align-items: center;
    justify-content: center;
    display: inline-flex;
    background: rgb(7, 182, 7);
    font-size: 20px;
    font-weight: 600;
    height: 30px;
    margin: 2px 25px 1px 20px;
    margin-left: 30px;
    padding: 5px;
    
    
   
     

    
}
    </style>
</head>
<body>
    <nav id="nav">
        <ul class="navbar">
          <a href="http://"> <li>Home</li>
            <li>Contact</li>
            <li>Information</li>
            <li>Aboout</li>
            <li>Link</li>
            <li>Menu</li>
        </a> 
        </ul>
    </nav>
</body>
</html>